In [13]:
import pandas as pd
import itertools

DATA DC EXTENDED Y MCU

In [14]:
# Cargar y visualizar data DC_extended_universe
df_DC = pd.read_csv('./data/DC_extended_universe.csv')
df_DC.info()
df_DC.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  61 non-null     object
 1   nombre           73 non-null     object
 2   universo         73 non-null     object
 3   url              73 non-null     object
 4   Intelligence     73 non-null     int64
 5   Strength         73 non-null     int64
 6   Speed            73 non-null     int64
 7   Durability       73 non-null     int64
 8   Power            73 non-null     int64
 9   Combat           73 non-null     int64
 10  Tier             73 non-null     int64
 11  Tier2            9 non-null      object
 12  superpoderes     73 non-null     object
 13  heroe            73 non-null     object
dtypes: int64(7), object(7)
memory usage: 8.1+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam

In [15]:
# Cargar y visualizar data MCU
df_MCU = pd.read_csv('./data/MCU.csv')
df_MCU.info()
df_MCU.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  160 non-null    object
 1   nombre           175 non-null    object
 2   universo         175 non-null    object
 3   url              175 non-null    object
 4   Intelligence     175 non-null    int64
 5   Strength         175 non-null    int64
 6   Speed            175 non-null    object
 7   Durability       175 non-null    int64
 8   Power            175 non-null    int64
 9   Combat           175 non-null    int64
 10  Tier             175 non-null    int64
 11  Tier2            48 non-null     object
 12  superpoderes     175 non-null    object
 13  heroe            175 non-null    object
dtypes: int64(6), object(8)
memory usage: 19.3+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,NaN,Agatha Harkness,Marvel Cinematic Universe,https://www.superherodb.com/agatha-harkness/10...,70,40,25,35,70,65,3,NaN,"['Durability', 'Energy Blasts', 'Energy Constr...",Agatha Harkness
1,Emil Blonsky,Abomination,Marvel Cinematic Universe,https://www.superherodb.com/abomination/10-12512/,65,100,25,50,65,70,3,3,"['Cold Resistance', 'Durability', 'Endurance',...",Abomination
2,Ajak,Ajak,Marvel Cinematic Universe,https://www.superherodb.com/ajak/10-26887/,65,25,19,25,50,70,2,NaN,"['Accelerated Healing', 'Agility', 'Durability...",Ajak
3,NaN,Ancient One (time stone),Marvel Cinematic Universe,https://www.superherodb.com/ancient-one-time-s...,85,8,25,15,100,100,6,6++,"['Anti-Gravity', 'Astral Projection', 'Concept...",Ancient One (Time Stone)
4,NaN,Ancient One,Marvel Cinematic Universe,https://www.superherodb.com/ancient-one/10-12735/,85,8,25,25,90,100,4,NaN,"['Anti-Gravity', 'Astral Projection', 'Dimensi...",Ancient One

In [16]:
# Crear data union DC y Marvel
df_heroes = pd.concat([df_DC, df_MCU])
#df_heroes.to_csv('./data/Data_MCU_DC.csv')

In [17]:
df_heroes.info()
df_heroes.head()

<class 'pandas.core.frame.DataFrame'>
Index: 248 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  221 non-null    object
 1   nombre           248 non-null    object
 2   universo         248 non-null    object
 3   url              248 non-null    object
 4   Intelligence     248 non-null    int64
 5   Strength         248 non-null    int64
 6   Speed            248 non-null    object
 7   Durability       248 non-null    int64
 8   Power            248 non-null    int64
 9   Combat           248 non-null    int64
 10  Tier             248 non-null    int64
 11  Tier2            57 non-null     object
 12  superpoderes     248 non-null    object
 13  heroe            248 non-null    object
dtypes: int64(6), object(8)
memory usage: 29.1+ KB

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
0,Arthur Curry,Aquaman,DC Extended Universe,https://www.superherodb.com/aquaman/10-12533/,65,50,25,30,45,80,3,NaN,"['Animal Control', 'Durability', 'Stamina', 'S...",Aquaman
1,Ares,Ares,DC Extended Universe,https://www.superherodb.com/ares/10-12597/,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",Ares
2,Albert Rothstein,Atom Smasher,DC Extended Universe,https://www.superherodb.com/atom-smasher/10-27...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",Atom Smasher
3,Bruce Wayne,Batman,DC Extended Universe,https://www.superherodb.com/batman/10-12530/,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",Batman
4,Teth-Adam,Black Adam,DC Extended Universe,https://www.superherodb.com/black-adam/10-21003/,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",Black Adam

In [18]:
# Comprobar duplicados
df_MCU[df_MCU.duplicated()]

Empty DataFrame
Columns: [nombre_completo, nombre, universo, url, Intelligence, Strength, Speed, Durability, Power, Combat, Tier, Tier2, superpoderes, heroe]
Index: []

In [19]:
# Visualizacion de algunos ejemplos 
df_heroes[df_heroes['nombre'] == 'Zeus']

,nombre_completo,nombre,universo,url,Intelligence,Strength,Speed,Durability,Power,Combat,Tier,Tier2,superpoderes,heroe
72,Zeus,Zeus,DC Extended Universe,https://www.superherodb.com/zeus/10-27185/,95,100,25,50,80,85,4,4,"['Cloaking', 'Cold Resistance', 'Divine Powers...",Zeus
174,Zeus,Zeus,Marvel Cinematic Universe,https://www.superherodb.com/zeus/10-29645/,85,100,75,60,90,75,4,4,"['Agility', 'Durability', 'Electricity Resista...",Zeus

In [20]:
# Creo data con solo nombres
df_heroes_names = df_heroes['nombre']
df_heroes_names.info()

<class 'pandas.core.series.Series'>
Index: 248 entries, 0 to 174
Series name: nombre
Non-Null Count  Dtype
--------------  -----
248 non-null    object
dtypes: object(1)
memory usage: 3.9+ KB

In [21]:
# Paso a lista 
heroes = df_heroes_names.tolist()
#heroes

In [22]:
battle = list(itertools.combinations(heroes, 2))
#battle

In [23]:
battle_df = pd.DataFrame(battle, columns = ['Heroe 1', 'Heroe 2'])
# battle_df.to_csv('./data/Battle_MCU_DC.csv', index = False)

In [24]:
battle_df.info()
battle_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  30628 non-null  object
 1   Heroe 2  30628 non-null  object
dtypes: object(2)
memory usage: 478.7+ KB

   Heroe 1       Heroe 2
0  Aquaman          Ares
1  Aquaman  Atom Smasher
2  Aquaman        Batman
3  Aquaman    Black Adam
4  Aquaman  Black Canary

In [25]:
battle_df[battle_df['Heroe 1'] == 'YellowJacket']

            Heroe 1 Heroe 2
30625  YellowJacket   Yondu
30626  YellowJacket    Zeus

In [26]:
battle_df.iloc[30600:30620]

                  Heroe 1         Heroe 2
30600  Whiplash (Mark II)      White Wolf
30601  Whiplash (Mark II)  Winter Soldier
30602  Whiplash (Mark II)       Wolverine
30603  Whiplash (Mark II)            Wong
30604  Whiplash (Mark II)    YellowJacket
30605  Whiplash (Mark II)           Yondu
30606  Whiplash (Mark II)            Zeus
30607          White Wolf  Winter Soldier
30608          White Wolf       Wolverine
30609          White Wolf            Wong
30610          White Wolf    YellowJacket
30611          White Wolf           Yondu
30612          White Wolf            Zeus
30613      Winter Soldier       Wolverine
30614      Winter Soldier            Wong
30615      Winter Soldier    YellowJacket
30616      Winter Soldier           Yondu
30617      Winter Soldier            Zeus
30618           Wolverine            Wong
30619           Wolverine    YellowJacket

DATA BATTLE_RESULTS

In [27]:
df_results = pd.read_csv('./data/Battle_results.csv')

In [28]:
df_results.info()
df_results.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  30628 non-null  object
 1   Heroe 2  30628 non-null  object
 2   Ganador  30628 non-null  int64
dtypes: int64(1), object(2)
memory usage: 718.0+ KB

   Heroe 1       Heroe 2  Ganador
0  Aquaman          Ares        1
1  Aquaman  Atom Smasher        2
2  Aquaman        Batman        2
3  Aquaman    Black Adam        2
4  Aquaman  Black Canary        1

In [29]:
df_results.iloc[500:510]

          Heroe 1         Heroe 2  Ganador
500  Atom Smasher  Cassandra Cain        1
501  Atom Smasher         Cheetah        1
502  Atom Smasher          Cyborg        1
503  Atom Smasher         Cyclone        2
504  Atom Smasher      Dark Flash        1
505  Atom Smasher        Darkseid        2
506  Atom Smasher        Deadshot        2
507  Atom Smasher     Doctor Fate        2
508  Atom Smasher   Doctor Sivana        2
509  Atom Smasher        Doomsday        2

In [30]:
# Funcion visualizar enfrentamiento concreto
def visualizar_enfrentamiento(df_results, heroe1, heroe2):
    enfrentamiento = df_results[(df_results['Heroe 1'] == heroe1) & (df_results['Heroe 2'] == heroe2)]
    if enfrentamiento.empty:
        enfrentamiento = df_results[(df_results['Heroe 1'] == heroe2) & (df_results['Heroe 2'] == heroe1)]
    
    if not enfrentamiento.empty:
        print(enfrentamiento)
    else:
        print(f"No se encontró un enfrentamiento entre {heroe1} y {heroe2}")

In [31]:
# Ejemplo
visualizar_enfrentamiento(df_results, 'YellowJacket', 'Thor')

      Heroe 1       Heroe 2  Ganador
30472    Thor  YellowJacket        1

In [32]:
df_results[(df_results['Heroe 1'] == 'YellowJacket') | (df_results['Heroe 2'] == 'YellowJacket')]

              Heroe 1       Heroe 2  Ganador
244           Aquaman  YellowJacket        1
490              Ares  YellowJacket        1
735      Atom Smasher  YellowJacket        2
979            Batman  YellowJacket        1
1222       Black Adam  YellowJacket        1
...               ...           ...      ...
30615  Winter Soldier  YellowJacket        2
30619       Wolverine  YellowJacket        1
30622            Wong  YellowJacket        2
30625    YellowJacket         Yondu        1
30626    YellowJacket          Zeus        2

[247 rows x 3 columns]

Merge para crear data final

In [33]:
df_heroes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 248 entries, 0 to 174
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_completo  221 non-null    object
 1   nombre           248 non-null    object
 2   universo         248 non-null    object
 3   url              248 non-null    object
 4   Intelligence     248 non-null    int64
 5   Strength         248 non-null    int64
 6   Speed            248 non-null    object
 7   Durability       248 non-null    int64
 8   Power            248 non-null    int64
 9   Combat           248 non-null    int64
 10  Tier             248 non-null    int64
 11  Tier2            57 non-null     object
 12  superpoderes     248 non-null    object
 13  heroe            248 non-null    object
dtypes: int64(6), object(8)
memory usage: 29.1+ KB

In [34]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Heroe 1  30628 non-null  object
 1   Heroe 2  30628 non-null  object
 2   Ganador  30628 non-null  int64
dtypes: int64(1), object(2)
memory usage: 718.0+ KB

In [35]:
# Asegurarse de que los nombres de los héroes sean únicos en df_heroes
df_heroes = df_heroes.drop_duplicates(subset=['nombre'])

# Realizar la primera fusión
merge_data_heroes_1 = df_results.merge(df_heroes, left_on='Heroe 1', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Realizar la segunda fusión
merge_data_final = merge_data_heroes_1.merge(df_heroes, left_on='Heroe 2', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Seleccionar y renombrar columnas para evitar duplicación y confusión
merge_data_final = merge_data_final[[
    'Heroe 1','universo_1', 'Intelligence_1', 'Strength_1', 'Speed_1', 'Durability_1', 'Power_1', 'Combat_1', 'Tier_1', 'Tier2_1', 'superpoderes_1',
    'Heroe 2', 'universo_2', 'Intelligence_2', 'Strength_2', 'Speed_2', 'Durability_2', 'Power_2', 'Combat_2', 'Tier_2', 'Tier2_2', 'superpoderes_2',
    'Ganador'
]]

In [36]:
merge_data_final.info()
merge_data_final.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Heroe 1         30628 non-null  object
 1   universo_1      30628 non-null  object
 2   Intelligence_1  30628 non-null  int64
 3   Strength_1      30628 non-null  int64
 4   Speed_1         30628 non-null  object
 5   Durability_1    30628 non-null  int64
 6   Power_1         30628 non-null  int64
 7   Combat_1        30628 non-null  int64
 8   Tier_1          30628 non-null  int64
 9   Tier2_1         5853 non-null   object
 10  superpoderes_1  30628 non-null  object
 11  Heroe 2         30628 non-null  object
 12  universo_2      30628 non-null  object
 13  Intelligence_2  30628 non-null  int64
 14  Strength_2      30628 non-null  int64
 15  Speed_2         30628 non-null  object
 16  Durability_2    30628 non-null  int64
 17  Power_2         30628 non-null  int64
 18  Combat_2        30628 non-null  int64
 19  Tier_2          30628 non-null  int64
 20  Tier2_2         8226 non-null   object
 21  superpoderes_2  30628 non-null  object
 22  Ganador         30628 non-null  int64
dtypes: int64(13), object(10)
memory usage: 5.4+ MB

,Heroe 1,universo_1,Intelligence_1,Strength_1,Speed_1,Durability_1,Power_1,Combat_1,Tier_1,Tier2_1,...,Intelligence_2,Strength_2,Speed_2,Durability_2,Power_2,Combat_2,Tier_2,Tier2_2,superpoderes_2,Ganador
0,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,90,100,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",1
1,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,60,30,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",2
2,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,80,13,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",2
3,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,65,100,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",2
4,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,55,1,6,5,35,40,1,NaN,"['Stamina', 'Singing', 'Sonic Scream', 'Stealt...",1

Data final para trabajar

In [37]:
merge_data_final.to_csv('./data/Data_final_MCU_vs_DC.csv', index = False)

DATA COMICS Y PELIS

In [38]:
df_comics = pd.read_csv('./data/Resultados_ganador_comics_pelis.csv')
df_comics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              30628 non-null  object
 1   Heroe 2              30628 non-null  object
 2   Resultado Comics     30628 non-null  int64
 3   Resultado Peliculas  30628 non-null  int64
 4   Ganador              30628 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.2+ MB

In [39]:
df_comics.head()

   Heroe 1       Heroe 2  Resultado Comics  Resultado Peliculas  Ganador
0  Aquaman          Ares                 1                    2        0
1  Aquaman  Atom Smasher                 2                    1        0
2  Aquaman        Batman                 2                    2        2
3  Aquaman    Black Adam                 2                    2        2
4  Aquaman  Black Canary                 1                    1        1

In [40]:
# Asegurarse de que los nombres de los héroes sean únicos en df_heroes
df_heroes = df_heroes.drop_duplicates(subset=['nombre'])

# Realizar la primera fusión
merge_data_heroes_1 = df_comics.merge(df_heroes, left_on='Heroe 1', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Realizar la segunda fusión
merge_data_final = merge_data_heroes_1.merge(df_heroes, left_on='Heroe 2', right_on='nombre', how='left', suffixes=('_1', '_2'))

# Seleccionar y renombrar columnas para evitar duplicación y confusión
merge_data_final_comics = merge_data_final[[
    'Heroe 1','universo_1', 'Intelligence_1', 'Strength_1', 'Speed_1', 'Durability_1', 'Power_1', 'Combat_1', 'Tier_1', 'Tier2_1', 'superpoderes_1',
    'Heroe 2', 'universo_2', 'Intelligence_2', 'Strength_2', 'Speed_2', 'Durability_2', 'Power_2', 'Combat_2', 'Tier_2', 'Tier2_2', 'superpoderes_2',
    'Ganador', 'Resultado Comics', 'Resultado Peliculas'
]]

In [41]:
merge_data_final_comics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30628 entries, 0 to 30627
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Heroe 1              30628 non-null  object
 1   universo_1           30628 non-null  object
 2   Intelligence_1       30628 non-null  int64
 3   Strength_1           30628 non-null  int64
 4   Speed_1              30628 non-null  object
 5   Durability_1         30628 non-null  int64
 6   Power_1              30628 non-null  int64
 7   Combat_1             30628 non-null  int64
 8   Tier_1               30628 non-null  int64
 9   Tier2_1              5853 non-null   object
 10  superpoderes_1       30628 non-null  object
 11  Heroe 2              30628 non-null  object
 12  universo_2           30628 non-null  object
 13  Intelligence_2       30628 non-null  int64
 14  Strength_2           30628 non-null  int64
 15  Speed_2              30628 non-null  object
 16  Durability_2         30628 non-null  int64
 17  Power_2              30628 non-null  int64
 18  Combat_2             30628 non-null  int64
 19  Tier_2               30628 non-null  int64
 20  Tier2_2              8226 non-null   object
 21  superpoderes_2       30628 non-null  object
 22  Ganador              30628 non-null  int64
 23  Resultado Comics     30628 non-null  int64
 24  Resultado Peliculas  30628 non-null  int64
dtypes: int64(15), object(10)
memory usage: 5.8+ MB

In [42]:
merge_data_final_comics.head()

,Heroe 1,universo_1,Intelligence_1,Strength_1,Speed_1,Durability_1,Power_1,Combat_1,Tier_1,Tier2_1,...,Speed_2,Durability_2,Power_2,Combat_2,Tier_2,Tier2_2,superpoderes_2,Ganador,Resultado Comics,Resultado Peliculas
0,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,50,50,70,100,4,4,"['Accelerated Healing', 'Chain Manipulation', ...",0,1,2
1,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,25,25,40,20,2,NaN,"['Jaw Strength', 'Large Size', 'Size Changing'...",0,2,1
2,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,11,15,20,95,1,NaN,"['Bloodlust', 'Dexterity', 'Disguise Mastery',...",2,2,2
3,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,75,45,75,75,3,3,"['Afterimage Creation', 'Agility', 'Cold Resis...",2,2,2
4,Aquaman,DC Extended Universe,65,50,25,30,45,80,3,NaN,...,6,5,35,40,1,NaN,"['Stamina', 'Singing', 'Sonic Scream', 'Stealt...",1,1,1

In [43]:
merge_data_final_comics.to_csv('./data/Data_final_comics_peliculas.csv', index = False)